.hero-main{
    display: flex;
    justify-content: space-between;
}
.left-hero{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.right-hero{
    position: relative;
    flex: 1;
    
    background-color: var(--orange);
}
.best-ad{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    color: white;
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.best-ad span{
    z-index: 2;
}
.best-ad div{
    position: absolute;
    left: 8px;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    z-index: 1;
    border-radius: 3rem;
}
.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 4.5rem;
}
.hero-text div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}
.figures{
    display: flex;
    gap: 1rem;
}
.figures > div{
    display: flex;
    flex-direction: column;
}
.figures div span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}
.figures div span:nth-of-type(2){
    color: var(--gray);
    text-transform: none;
}
.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-buttons>:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
}
.hero-buttons>:nth-child(2){
    color: white;
    background-color:transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}
.right-hero>.btn{
    position: absolute;
    right: 3rem;
    top:2rem;
    color: black;
}
.heart-rate{
    display: flex;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    align-items: start;
    padding: 1rem;
    flex-direction: column;
    right: 4rem;
    top: 7rem;
    position: absolute;
    border-radius: 5px;

}
.heart-rate img{
    width: 2rem;
}
.heart-rate>:nth-child(2){
    color: var(--gray);
}

.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
}
.hero-image{
    position: absolute;
    top: 10rem;
    width: 23rem;
    right: 8rem;
    
}
.hero-image-back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;

}
.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 28rem;

}
.calories> img{
    width: 3rem;
}
.calories> div{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.hero-blur{
    width: 22rem;
    height: 30rem;
    left: 0;
}
@media screen and (max-width:768px) {
.hero-main {
flex-direction: column;
}
.hero-blur{
width: 14rem;
}
.the-best-ad {

margin-top: 0;
font-size: small;
align-self: center;
transform: scale(0.8);
}
.hero-text{
    font-size: xx-large;
    align-items: center;
    justify-content: center;
}

.hero-text > div:nth-of-type(3) {
font-size: small;
font-weight: 200;
letter-spacing: 1px;
text-align: center;
}
.hero-buttons {
justify-content: center;
}
.figures>div>span:nth-of-type(1) {
font-size: large;
}
.figures>div>span:nth-of-type(2) {
font-size: small;
}

.right-h {
position: relative;
background: none;
}
.heart-rate {
left: 1rem;
top: 2rem;
}
.calories{
position: relative;

top: 5rem;
left: 2rem;
}
.calories>img{
width: 2rem;
}
.calories>div>:nth-child(2){
    color: white;
    font-size: 1rem;
}
.hero-image{
    position: relative;
    align-items: center;
    width: 15rem;
    left: 7rem;
    top: 4rem;


}
.hero-image-back{
    width: 15rem;
    left: 2rem;
    top: 0rem;
}







}